{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SolenLmsIdpDB;User Id=SA;Password=S3cur3P@ssW0rd!;Trusted_Connection=False;Encrypt=False"
  },
  "WebClient": {
    "ClientId": "SolenLmsWebClient",
    "ClientSecrets": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "Url": "https://localhost:4001"
  },
  "EmailSettings": {
    "SendgridApiKey": "send grid key",
    "From": "no-reply@solenlms.com"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "service bus connection string",
    "IdpQueueName": "identity-provider"
  }
}